# SeleniumFramework

./: Dockerfile  buildspec.yaml  docker-compose.yaml  output.txt  pom.xml
extent-test-output/1614830212865/: index.html
extent-test-output/1614830354311/: index.html
extent-test-output/1614830401043/: index.html
extent-test-output/1614831338719/: index.html
extent-test-output/1622785827662/: index.html
extent-test-output/1622785888135/: index.html
src/main/java/common/: AppDetails.java  Apps.java  ReadPropertyFile.java
src/main/java/dataprovider/: UserCredentials.java
src/main/java/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/driver/local/: LocalDriverManager.java
src/main/java/driver/remote/: RemoteDriverManager.java
src/main/java/enums/: Author.java  CategoryType.java  Config.java  NavigationButton.java  RoomType.java
src/main/java/exceptions/: FrameworkException.java  PropertyFileUsageException.java
src/main/java/listeners/: Listeners.java
src/main/java/model/: BookingBuilder.java  BookingDetails.java
src/main/java/pages/: AccountPage.java  BasePage.java  DashboardPage.java  ExtraDetails.java  LoginPage.java  MyAccountPage.java  PHPLoginPage.java  RoomType.java  WomenAccessariesPage.java  page.java
src/main/java/reportManager/extentReport/: ExtentLogger.java  ExtentManager.java  ExtentTest.java
src/main/java/utils/: CaptureScreenshot.java  ElementUtils.java  FrameworkConstant.java  SoftAssertion.java  Utilities.java  WaitingUtility.java
src/main/resources/config/: config.properties  config.yaml
src/test/java/annotations/: FrameworkAnnotation.java
src/test/java/common/: Apps.java  ReadPropertyFile.java  ReadYamlFile.java
src/test/java/dataprovider/: UserCredentials.java
src/test/java/driver/: DriverFactory.java  DriverManager.java  IDriver.java
src/test/java/driver/local/: LocalDriverManager.java
src/test/java/enums/: Config.java  Target.java  WaitingStrategy.java
src/test/java/exceptions/: BrowserNotSupportedException.java  HeadlessNotSupportedException.java  PropertyFileUsageException.java
src/test/java/listeners/: Listeners.java
src/test/java/pages/: BasePage.java  NavigationPage.java
src/test/java/reportManager/extentReport/: ExtentLogger.java  ExtentManager.java  ExtentTest.java
src/test/java/tests/: AddToCart.java  BaseTest.java  LoginPageTest.java  Test1.java  Test2.java
src/test/java/utils/: DynamicLocators.java  FrameworkConstant.java  OptionsManager.java  Utilities.java  WaitingUtility.java
src/test/resources/config/: config.properties
src/test/resources/runner/: testng.xml
src/test/resources/testData/: testData.xlsx
