-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 58.244 sec <<< FAILURE! - in TestSuite
AddToCartWithoutLogin(tests.AddToCart)  Time elapsed: 9.831 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.cssSelector: div.header_user_info:first-of-type span (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: 'IN-6WTC633', ip: '192.168.225.169', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\PCHAVAN\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:60079}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: bd7a546b5ed65a1870a33bbd156aa634
	at tests.AddToCart.AddToCartWithoutLogin(AddToCart.java:20)

LoginTest001(tests.LoginPageTest)  Time elapsed: 9.39 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.cssSelector: div.header_user_info:first-of-type span (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: 'IN-6WTC633', ip: '192.168.225.169', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\PCHAVAN\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:60117}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: a9de2c92c24a355fc81cc8a94c475b6a
	at tests.LoginPageTest.LoginTest001(LoginPageTest.java:23)

LoginTest002(tests.LoginPageTest)  Time elapsed: 8.956 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.cssSelector: div.header_user_info:first-of-type span (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: 'IN-6WTC633', ip: '192.168.225.169', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\PCHAVAN\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:60154}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 58692b0b416223e320d5121f28bd20b8
	at tests.LoginPageTest.LoginTest002(LoginPageTest.java:42)

